# cucumber-spring-boot-demo

./: pom.xml
src/main/java/dzieciak/: SomeService.java  Stepdefs.java
src/test/java/dzieciak/: CucumberTests.java
src/test/resources/features/: demo.feature
